<component name="libraryTable">
  <library name="com.android.support:support-core-utils-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3998d5482ff3d44b592647f2a056bd1f161ea381/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3998d5482ff3d44b592647f2a056bd1f161ea381/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/android_sdk/extras/android/m2repository/com/android/support/support-core-utils/25.1.0/support-core-utils-25.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/android_sdk/extras/android/m2repository/com/android/support/support-core-utils/25.1.0/support-core-utils-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>