<component name="libraryTable">
  <library name="com.android.support:support-compat-25.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d7752c109dd28b487f99d8c2fb2ab20462098870/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d7752c109dd28b487f99d8c2fb2ab20462098870/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/android_sdk/extras/android/m2repository/com/android/support/support-compat/25.1.0/support-compat-25.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/android_sdk/extras/android/m2repository/com/android/support/support-compat/25.1.0/support-compat-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>