<component name="libraryTable">
  <library name="design-25.1.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/dxfCamera/build/intermediates/exploded-aar/com.android.support/design/25.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ca33e47dc87a70d12a1ef11b030187fb2e57d616/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ca33e47dc87a70d12a1ef11b030187fb2e57d616/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/android_sdk/extras/android/m2repository/com/android/support/design/25.1.0/design-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>