<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0-rc01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-rc01.aar/01ccdcf1d6b2ccbe958630c9a0ca1c36/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0-rc01.aar/01ccdcf1d6b2ccbe958630c9a0ca1c36/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>