<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout-28.0.0-rc01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-rc01.aar/9a4802a37ecfc1ca148e880ebe6d2b57/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0-rc01.aar/9a4802a37ecfc1ca148e880ebe6d2b57/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>