<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-28.0.0-rc01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0-rc01.aar/151bc10f52f98bcce0730bf0e02d7a34/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0-rc01.aar/151bc10f52f98bcce0730bf0e02d7a34/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>