<component name="libraryTable">
  <library name="support-core-ui-25.1.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/dxfCamera/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/891882661ced56a37f09626a05d1a7e3c2344d1c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/891882661ced56a37f09626a05d1a7e3c2344d1c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/android_sdk/extras/android/m2repository/com/android/support/support-core-ui/25.1.0/support-core-ui-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>