<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/pref_dxf_File_settings_title"
        android:key="pref_dxf_file_settings">
        <EditTextPreference

            android:key="pref_dxf_filename_prefix"
            android:title="@string/pref_dxf_file_name_prefix"
            android:summary="@string/pref_dxf_file_name_prefix"

            android:defaultValue="@string/pref_dxf_filename_prefix_default"
            />

        </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_dxf_Lines_settings_title"
        android:key="pref_dxf_Lines_settings">
   <!--<ListPreference

        android:key="pref_dxfLineWeight"
        android:title="@string/pref_dxf_line_weight"
        android:dialogTitle="@string/pref_dxf_line_weight"
        android:entries="@array/pref_dxf_line_weights"
        android:entryValues="@array/pref_dxf_line_weights_values"
        android:defaultValue="@string/pref_dxf_line_weight_default"
        />

        -->
    <ListPreference

        android:key="pref_dxfLineColour"
        android:title="@string/pref_dxf_line_colour"
        android:dialogTitle="@string/pref_dxf_line_colour"
        android:entries="@array/pref_dxf_line_colours"
        android:entryValues="@array/pref_dxf_line_colour_values"
        android:defaultValue="@string/pref_dxf_line_colour_default"
        />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Experimental" android:key="pref_dxf_experimental_settings">
        <CheckBoxPreference
            android:key="pref_dxf_enable_smoothing"
            android:title="@string/pref_dxf_enable_smoothing"
            android:defaultValue="false"
            android:summary="@string/pref_dxf_enable_smoothing_summary">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="pref_dxf_use_points"
            android:title="@string/pref_dxf_use_points"
            android:defaultValue="false"
            android:summary="@string/pref_dxf_use_points_summary">
        </CheckBoxPreference>




    </PreferenceCategory>
</PreferenceScreen>